CACHE MANIFEST
#1520455638
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player-sheet0.png
images/playerimage-sheet0.png
images/playerimage-sheet1.png
images/tile-sheet0.png
images/tile-sheet1.png
images/tile-sheet2.png
images/rock-sheet0.png
images/foodcoin-sheet0.png
images/foodcoin-sheet1.png
images/foodcoin-sheet2.png
images/deathoverlay-sheet0.png
images/powerup-sheet0.png
images/powerup-sheet1.png
images/powerupindicator-sheet0.png
images/roast-sheet0.png
images/roast-sheet1.png
images/food-sheet0.png
images/gamelogo-sheet0.png
images/tyrannosaurus-sheet0.png
images/tyrannosaurus-sheet1.png
images/tyrannosaurus-sheet2.png
images/pterodactyl-sheet0.png
images/pterodactyl-sheet1.png
images/firepowerup-sheet0.png
images/firepowerup-sheet1.png
images/rockparticle1.png
images/rockparticle2.png
images/starparticle.png
images/buttongoleft-sheet0.png
images/buttongoright-sheet0.png
images/buttonjump-sheet0.png
images/buttonaction-sheet0.png
images/tilebgforest.png
images/tilebgsky.png
images/tilebgfloor.png
images/sfontgeneralfont.png
media/jump.m4a
media/jump.ogg
media/rockslide.m4a
media/rockslide.ogg
media/coin.m4a
media/coin.ogg
media/bonuscoin.m4a
media/bonuscoin.ogg
media/rollinghit.m4a
media/rollinghit.ogg
media/rockcracking.m4a
media/rockcracking.ogg
media/theme-2.m4a
media/theme-2.ogg
media/gameover.m4a
media/gameover.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
